
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');

:root{
    --hue:200;
    --saturation:70%;
    --lightness:55%;
    --main-color: hsl(var(--hue),var(--saturation),var(--lightness));

    /* text colors */
    --text-white:hsl(0,0%,100%);
    --text-light-gray:hsl(0, 0% , 96%);
    --text-x-dark-gray:hsl(0, 0% ,10%);
    --text-dark-gray:hsl(0, 0% ,20%);

    /* bg colors */
    --body-bg-color:hsl(var(--hue),60%, 94%);
    --bg-color:hsl(var(--hue),60%, 96%);
    --bg-whitw:hsl(0, 0%, 100%);
        /* border color*/
        --border-color:hsl(var(--hue), 48%, 80%);

        /* shadow */
        --shadow:0 0 10px hsla(var(--hue), 57%, 63%, 0.3);
        --focus-shadow:0 0 10px hsla(var(--hue), 57%, 63%, 0.3);
    
        /* font size */
        --fs-4xl:50px;
        --fs-3xl:35px;
        --fs-2xl:26px;
        --fs-xl:20px;
        --fs-lg:18px;
        --fs-md:16px;
        --fs-sm:14px;
}
body{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: var(--fs-md);
    line-height: 1.5;
    color: var(--text-dark-gray);
    background-color: var(--body-bg-color);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

.service-box{
    padding: 15px;
    background-color: white;
    border-radius: 5px;
    text-align: center;
    width: 300px;
    margin: 10px;
}
.service-box img{
    height:270px;
    width:100%;
    object-fit: contain;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.row{
    width: 1050px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col-md-6{
    width: 50%;
}
.col-md-12{
    width: 100%;
}
.ürünler .heading h3{
    font-size: 25px;
    text-transform: capitalize;
    transition: color 0.3s ease;
    display: flex;
    text-align: center;
    justify-content: center;
    font-family: cursive;
    color: purple;
}

.referans .heading h3{
    font-size: 25px;
    text-transform: capitalize;
    transition: color 0.3s ease;
    display: flex;
    text-align: center;
    justify-content: center;
    font-family: cursive;
    color: purple;
}

.referans-box{
    padding: 20px;
    background-color: white;
    border: 2px solid var(--main-color);
    text-align: center;
    width: 250px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.referans-box img{
    height:70px;
    width:100%;
    object-fit: contain;
}

.container-2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-2 .row{
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    justify-content: center;
}
/* # home */
.home{
    padding: 0px 0 60px;
}
.home-text,
.home-img{
    grid-column: span 6;
    align-self: center;
    margin: 60px;
}
.home-text h1{
    font-size: var(--fs-4xl);
    margin: 0 0 20px;
    text-transform: capitalize;
    color: black;
}

.home-text p{
    margin: 0 0 30px;
}

.home-img{
    position: relative;
}
.home-img .circle-wrap{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -1;
}
.home-img .circle{
    height:300px;
    width:300px;
    background-color: var(--main-color);
    border-radius: 50%;
    transform: translate(-30%, -60%);
}
.home-img img{
    max-width: 270px;
    display: block;
    margin: auto;
    width: 270px;
    height: 270px;
}

/* # about */
.about-text,
.about-img{
    grid-column: span 6;
    height: 350px;
    width: 550px;
}

.about .section-title{
    text-align: left;
    margin: 0 0 15px;
}
.about .section-title p{
    text-align: left;
    margin: 0 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-img .img-box{
    max-width: 284px;
    height: 290px;
    margin: auto;
    padding: 15px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.7) url(03-02-min.png);
    background-size: cover;
    background-blend-mode:darken ;
    position: relative;
}

.about-img .img-box img{
    height: 74px;
    margin: 65px;
    margin-left: 30.9px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

.about-img .box{
    height: 125px;
    width: 125px;
    background-color: var(--main-color);
    position: absolute;
    display:flex;
    flex-direction:column;
    text-align:center;
    justify-content:center;
    align-items: center;
    border-radius:0 40px;
    padding:15px;
}
.about-img .box-1{
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
}

.about-img .box span{
    color: var(--text-white);
    font-weight: bold;
    font-size: var(--fs-3xl);
    margin:0 0 20px;
    line-height:1;
}
.about-img .box p{
    font-size: var(--fs-sm);
    text-transform: uppercase;
    color: var(--text-light-gray);
    margin: 0 ;
}
.page-wrapper{
    overflow: hidden;
}


.container{
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
}

/* # grid */
.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 30px;
}

.section-padding{
    padding: 60px 0;
}

.section-title{
    text-align: center;
    margin-bottom: 45px;
}

.section-title .title{
    display: inline-block;
    font-size: var(--fs-lg);
    font-weight: 400;
    text-transform:capitalize;
    color:var(--main-color);
    margin: 0 0 12px;
    padding: 0 40px;
    position: relative;
}

.section-title .title::before,
.section-title .title::after{
    content: '';
    position: absolute;
    height: 1px;
    width: 34px;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}

.section-title .title::before{
    left: 0;
}

.section-title .title::after{
    right: 0;
}

.section-title .sub-title{
    font-size: var(--fs-3xl);
    text-transform: capitalize;
}

.btn{
    display: inline-block;
    padding: 10px 28px;
    background-color: var(--main-color);
    color:var(--text-white);
    font-weight: 500;
    font-size:var(--fs-md);
    text-transform: capitalize;
    line-height: 1.5;
    font-family: inherit;
    border:2px solid transparent;
    border-radius: 30px;
    vertical-align: middle;
    transition: transform 0.5s ease;
    user-select: none;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: transparent;
    color: var(--main-color);
    border-color:var(--main-color);
}

/* sorular section */
.accordian{
    max-width: 600px;
    display: block;
    margin: 100px auto;
}
.accordian .card{
    box-shadow: 0px 0px 20px #d4d4d4;
    margin-bottom: 20px;
    width: 100%;
}
.accordian .card .card-header h3{
    cursor: pointer;
    color: #fff;
    position: relative;
    background-color:var(--main-color);
    margin: 0;
    padding: 15px  20px;
    
}

.accordian .card .card-header .fa{
    position: absolute;
    right: 20px;
    top: 12px;
    height: 25px;
    width: 25px;
    color: var(--main-color);
    background-color: #fff;
    text-align: center;
    line-height: 25px;
    font-size: 13px;
    border-radius: 40px;
}
.accordian .card .card-header{
    position: relative;
}
.accordian .card .card-body{
    padding: 20px;
}
.accordian .card .card-body{
    display: none;
}
.accordian .card:nth-child(1) .card-body{
    display: block;
}


.accordian .card .card-body p{
    font-size: 15px;
    line-height: 24px;
    color: #444444;
    margin: 0px;
}
